<!DOCTYPE html>


<html>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <head>
        <meta charset="UTF-8">
        <title>title</title>
    </head>
    <body>
        <h1 id="header">Welcome</h1>

        <h2 id="category"></h2>
        <h2 id="difficulty"></h2>
        <hr>
        <h3 id="content">Press the following button</h3>
        <hr>
        
        <div id="btn">       
            <button type="button" class="start">Start</button>
        </div>
    </body>
    
    <script type="text/javascript" src="main.js"></script>
    <script data-main="js/main.js" src="bower_components/requirejs/require.js"></script>

    
</html>